# DangNaBunGong

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.jpb/: persistence-units.xml
src/: App.js  KakaoAPI.js  KakaoAPI.jsx  firebase.jsx  index.js  setupProxy.js
src/components/: App.js  App.jsx  Banner.js  CategoryLst.js  CategoryModal.js  CategoryModal.jsx  Footer.js  Item.js  ItemCategory.js  LoginForm.js  LoginForm.jsx  NextArrow.js  Recent.js  RecentItem.js  RecentView.js  RecommendItem.js  SocialLogin.js  TOS.js
src/components/Auth/: index.js
src/components/CategoryModal/: CategoryLst copy.js  CategoryLst.js  CategoryModal.js
src/components/Logo1/: index.js
src/components/MainFooter/: Footer.js
src/components/MainHeader/: index.js
src/components/MyPageMenus/: index.js
src/components/MyPageProfile/: index.js
src/components/RecentView/: RecentView.js
src/page/ArticleListPage/: index.js  this.css
src/page/ChangePw/: index.js
src/page/Chat/: index.js
src/page/CustomerCenter/: Detail.js  FAQ.js  Inquire.js  Main.js  MyInquiry.js  this.css
src/page/DeleteAccount/: index.js
src/page/FoundId/: index.js
src/page/FoundPw/: index.js
src/page/Login/: index.js
src/page/MPCustomerCenter/: index.js  this.css
src/page/Main/: index.js
src/page/MainHeader/: index.js
src/page/MainPage/: Banner.js  Item.js  (+4 more)
src/routes/: Home.js  Home.jsx  ItemList.js  KakaoLogin.js  KakaoLogin.jsx  Login.js  Login.jsx  Main.js  index.js
src/style/: App.css  Category.css  Footer.css  Index.css  Login.css  Main.css
(+76 files in other folders)
